portier/public-infra/.github/actions/find-green-download/action.yml
name: find-green-download
description: Finds the download URL of a project once its latest commit is green
inputs:
  token:
    description: GitHub API OAuth token
    required: true
  owner:
    description: Owner of the repository to check
    required: true
  repo:
    description: Name of the repository to check
    required: true
  artifact:
    description: Name of the artifact to look for
    required: false
outputs:
  tarball_url:
    description: Source code tarball URL
  artifact_url:
    description: Artifact ZIP download URL
runs:
  using: node12
  main: dist/index.js

portier/public-infra/.github/workflows/update_testing_demo.yml
- name: Find download
  id: find_download
  uses: ./.github/actions/find-green-download
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: portier
    repo: demo-rp

portier/public-infra/.github/workflows/update_testing_broker.yml
- name: Find download
  id: find_download
  uses: ./.github/actions/find-green-download
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    owner: portier
    repo: portier-broker
    artifact: 'Linux binary (debug)'